PORT=3000
MONGO_URI=mongodb+srv://janindu20222322:q1YLUaRuws5zXajF@weatherapi.sszwhiu.mongodb.net/
OPENWEATHER_API_KEY=6df3f27287f6539bb310a0d1af47b82c
GMAIL_USER=your_gmail_address
GMAIL_PASS=your_gmail_password
OPENAI_API_KEY=AIzaSyB3adFZK0UacvedXnpHqozen1QLkTgiTOw
GOOGLE_API_KEY=your_google_cloud_api_key

https://chatgpt.com/share/b549de0f-969b-46a0-829a-c0025bdb9bb8